

.chat-container {
    display: flex;
    justify-content: center;
  margin-left: 10%;
  margin-top: 50px;
    width: 90%;
    height: 80%;
    background: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.chat-history {
    width: 50%;
    background-color: #392235;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

.chat-history h2 {
    margin: 0;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.chat-history ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.chat-history ul li {
    margin: 10px 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px;
}

.chat-box {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: #ecf0f1;
}

#chat-output {
    flex-grow: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid #ddd;
    margin-bottom: 10px;
    border-radius: 5px;
    background: white;
}

#chat-output div {
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
}

#chat-output .user-message {
    background: #392235;
    color: white;
    text-align: right;
}

#chat-output .ai-message {
    background: #e74c3c;
    color: white;
    text-align: left;
}

form {
    display: flex;
    border-top: 1px solid #ddd;
    padding-top: 10px;
}

#chat-input {
    flex-grow: 1;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-right: 10px;
}

button {
    padding: 10px 20px;
    border: none;
    background: #392235;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background: #2980b9;
}
